REACT_APP_LOGIN_MFE_URL=http://localhost:9001
REACT_APP_DASHBOARD_MFE_URL=http://localhost:9002
REACT_APP_VCONNECT_MFE_URL=http://localhost:9003
REACT_APP_VCONNECT_REPORT_MFE_URL=http://localhost:9004
REACT_APP_PORTAL_ADMIN_MFE_URL=http://localhost:9005
