REACT_APP_LOGIN_MFE_URL=http://localhost:9090/login
REACT_APP_DASHBOARD_MFE_URL=http://localhost:9090/dashboard
REACT_APP_VCONNECT_MFE_URL=http://localhost:9090/vconnect
REACT_APP_VCONNECT_REPORT_MFE_URL=http://localhost:9090/vconnect-reports
REACT_APP_PORTAL_ADMIN_MFE_URL=http://localhost:9090/portal-admin
